<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/row1"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="TextView2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />
</RelativeLayout>